<html>
	<form method="post" action="/sum">
		<table>
			<tbody>
				<tr>
					<td>No</td>
					<td>Name</td>
					<td>Midterm</td>
					<td>Final</td>
				</tr>

				<tr>
					<td>0</td>
					<td><input type="text" name="name-0"></td>
					<td><input type="text" name="midterm-0"></td>
					<td><input type="text" name="final-0"></td>
				</tr>

				<tr>
					<td>1</td>
					<td><input type="text" name="name-1"></td>
					<td><input type="text" name="midterm-1"></td>
					<td><input type="text" name="final-1"></td>
				</tr>

				<tr>
					<td>2</td>
					<td><input type="text" name="name-2"></td>
					<td><input type="text" name="midterm-2"></td>
					<td><input type="text" name="final-2"></td>
				</tr>

			</tbody>
		</table>
		<input type="submit" value="쿼리 전송">
	</form>
</html>
