
<html>
	<table>
		<tr>
			<td>No</td>
			<td>Name</td>
			<td>Midterm</td>
			<td>Final</td>
			<td>Sum</td>
		</tr>

		<tr>
			<td></td>
			<td>{{data[0]}}</td>
			<td>{{data[1]}}</td>
			<td>{{data[2]}}</td>
			<td>{{data[3]}}</td>
		</tr>

		<tr>
			<td></td>
			<td>{{data[4]}}</td>
			<td>{{data[5]}}</td>
			<td>{{data[6]}}</td>
			<td>{{data[7]}}</td>
		</tr>

		<tr>
			<td></td>
			<td>{{data[8]}}</td>
			<td>{{data[9]}}</td>
			<td>{{data[10]}}</td>
			<td>{{data[11]}}</td>
		</tr>

	</table>
	<h1><a href='/'>Home</a></h1>
</html>